---
layout: default
---

<div class="row">
    {% for post in site.posts %}
      <div class="col-xs-4">
        <h2>
          <a class="post-link" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>
        </h2>
        <span class="post-meta">{{ post.date | date: "%b %-d, %Y" }}</span>
        <p>
            {{post.summary}}
        </p>
        <a class="btn btn-default" href="{{ post.url | prepend: site.baseurl }}" role="button">Read more »</a>    
      </div>
    {% endfor %}
</div>